class Solution:
    def reformatDate(self, date: str) -> str:
        months = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"]

        date_els = date.split(" ")
        
        day = int(date_els[0][:-2])
        if day < 10:
            day = "0" + str(day)
        else:
            day = str(day)
        
        month = months.index(date_els[1]) + 1
        if month < 10:
            month = "0" + str(month)
        else:
            month = str(month)
        
        year = date_els[2]

        return year + "-" + month + "-" + day
