class Solution:
    def secondsToRemoveOccurrences(self, s: str) -> int:
        s = list(s)  
        count = 0
        rearranged = True
        while rearranged:
            i = 0
            swap = False
            while i < len(s)-1:
                if s[i] == '0' and s[i+1] == '1':
                    s[i],s[i+1] = s[i+1],s[i]
                    i += 2
                    swap = True
                else:
                    i += 1
            
            if swap:
                count += 1
            else:
                rearranged = False
            
        return count



        
